<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>個人檔案</title>
    </head>
    <style>body {background-color:#5acaec;font-size: 200%}
    h1 {color:#131fb9;text-align: center;font-size: 190%;}
    table, td, th
    {
     border:50%;
    margin: auto;
    border-collapse: collapse
    }   
    th
    {
    background-color:green;
    color:white;
    }
    .center {text-align: center}
    a:link {color: #081ee6;text-decoration: none}
    a:visited {color: #c00cd8;text-decoration: underline}
    a:hover {color: #f00a0a;text-decoration: none}
    a:active{color: #4ae744;text-decoration: none}
    </style>
    
<body >
    <div class="center">
    <image src="https://scontent.fkhh1-2.fna.fbcdn.net/v/t1.0-0/q82/c66.0.394.394/p526x296/23622490_1490667327717937_4342771619794423536_n.jpg?oh=06a0d784f0c6a05c237758f6f7d96cd4&oe=5B44FB8E" width="200" height="200" alt="你居然看不到" ></image>      
    </div>
    <h1>陳昱宏</h1>
    <table border="1">
    <tbody>
        <tr>
        <td >職務:</td><td>大學生</td>
    </tr>
    <tr>
        <td >連結</td><td><a href="https://www.facebook.com/herious.yie.87">Facebook主頁</a></td>
    </tr>
    <tr>
        <td >性別:</td><td><b>男性</b></td>
    </tr>
    <tr>
        <td >身高:</td><td><b>183cm</b></td>
    </tr>
    <tr>
        <td>體重:</td><td><b>76kg</b></td>
    </tr>
    <tr>
        <td>興趣</td><td><b>運動</b></td>
    </tr> </tbody>
    </table>   
</body>
</html>